/* CSS RESET
------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* NUPLICA PAGE STYLES
------------------------------------------------------------------------------*/
:root {
  box-sizing: border-box;
  background-color: #1A1D1F;
}

*,
::before,
::after {
  box-sizing: inherit;
}

.site-container {
  margin-left: 20px;
  margin-right: 20px;
}

.top {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin: 34px auto 0px auto;
  /* padding-top: 30px; */
}

.logo {
  color: #888890;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
  margin: 0;
	padding: 0;
}

.navigation {
  margin-bottom: 40px;
}

.nav-item {
  color: #888890;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  margin: 00px 0px 10px 0px;
	padding: 0;
}

.nav-item > a {
  color: #888890;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
  font-size: 13px;
  text-decoration: none;
  margin: 10px 0px 10px 0px;
	padding: 0;
}

.legend-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin: 70px auto 90px auto;
}

.legend {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  color: #888890;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4em;
  letter-spacing: 1.25\px;
  margin: 0;
	padding: 0;
}

.legend-content {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.legend-red {
  color: #FC1A57;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2em;
}

.legend-green {
  color: #07FFDE;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2em;
}

.green {
  color: #07FFDE;
}

.legend-copy {
  color: #888890;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 15.4px;
  line-height: 1.6em;
  margin-top: 20px;
}

.content {
  width: 100%;
  height: auto;
}

.caricature {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: block;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

/* EulerType Styles
------------------------------------------------------------------------------*/

.eulertype-container {
  border-radius: 16px;
  width: 75%;
  height: 650px;
  margin: 40px 10px 40px 10px;
  background-color: #1F2229;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.output-field {
  grid-row: 1 / 7;
  grid-column: 1 / 2;
  border-radius: 8px;
  padding-top: 20px;
  margin-top: 20px;
  overflow-x: hidden;
  overscroll-behavior: contain;
}

.input-field {
  grid-row: 7 / 8;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 40px 1fr 20px;
  grid-template-columns: repeat(9, 1fr);
}

.eulertype-logo{
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: block;
  justify-self: center;
  align-self: center;
  width: 44%;
  height: 44%;
}

.math-mode-sig {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  justify-self: center;
  align-self: center;
}

.text-mode-sig {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  justify-self: center;
  align-self: center;
}

.input-wrapper {
  grid-row: 2 / 3;
  grid-column: 1 / 10;
  margin: 0px 16px 0px 16px;
}

.user-input {
  border-style: none;
  border-radius: 8px;
  width: 100%;
  height: 100px;
  padding-left: 10px;
  padding-right: 4px;
  border-style: unset;
  display: grid;
  background-color: #1A1D1F;
}

.user-input > span {
  display: inline-block;
  align-self: center;
  margin-bottom: 30px;
  color: #E0E5E0;
  border-color: #E0E5E0;
}

.user-input:focus {
  border-style: none;
  box-shadow: unset;
}

.card-box {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 32px;
}

.math-container {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border-style: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  color: #E0E5E0;
  border-color: #E0E5E0;
  background-color:#1A1D1F;
  padding: 16px 0px 16px 26px;
  margin: 0px 0px 0px 16px;
}

.math-container .mq-root-block {
  max-height: 80px;
  overflow-x: auto;
  overflow-y: auto;
}

.delete-btn {
  /* grid-row: 1 / 2; */
  grid-column: span 2;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  border-style: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-right: 36px;
  background-color: #1A1D1F;
  color: #E0E5E0;
}

span.mq-sup > var {
  color: #07FFDE;
}

span.mq-sup > span {
  color: #07FFDE;
}

span.mq-sub > var {
  color: #07FFDE;
}

span.mq-sub > span {
  color: #07FFDE;
}

.mq-binary-operator {
  color:#FD9BC1;
}

.mq-operator-name {
  color: #FD9BC1;
}

var {
  color:#72C2FD;
}

.mq-f {
  color:#ACEDFF;
}

span.mq-scaled.mq-paren {
  color:#ACEDFF;
}

span.mq-scaled.mq-paren.mq-ghost {
  color:#ACEDFF;
}

.mq-sqrt-prefix, .mq-sqrt-stem {
  color:#ACEDFF;
}

span.mq-sqrt-stem > span {
  color:#E0E5E0;
}

span.mq-sqrt-stem > .mq-operator-name, span.mq-sqrt-stem > .mq-binary-operator{
  color: #FD9BC1;
}

/*----------------------------------------------------------------------------*/




/* VOXON STYLES
------------------------------------------------------------------------------*/

.snapshot-container {
  display: grid;
  grid-template-rows: minmax(0px, 1fr) minmax(40px, 60px);
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}

.voxon-app {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.voxon-snapshot {
  width: 100%;
  height: auto;
}

.snapshot-cta {
  justify-self: center;
  margin-top: 30px;
}


/*----------------------------------------------------------------------------*/

.w-grid {
  display: grid;
  grid-auto-rows: repeat(4, minmax(0, 1fr));;
  grid-template-columns: 1fr;
  grid-gap: 32px;
}

.w-grid-p {
  display: grid;
  grid-auto-rows: repeat(6, minmax(0, 1fr));
  grid-template-columns: 1fr;
  grid-gap: 32px;
}

.w-thumb-sp-2 {
  grid-column: span 2;
  grid-row: span 1;
  width: auto;
  height: fit-content;
}

.thumb-img {
  width: 100%;
  height: auto;
}

.project-name {
  color: #888890;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  margin-top: 14px;
}

.project-desc {
  color: #515257;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  margin-top: 10px;
}

.bottom {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin-top: 80px;
  margin-bottom: 40px;
}

.up-arrow {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  color: #888890;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 28px;
  text-decoration: none;
}

.copyright-container {
  margin-top: 40px;
  margin-bottom: 40px;
}

.copyright {
  display: inline-block;
  color: #888890;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.55em;
  text-decoration: none;
}

@media (min-width: 800px) {
  
  .legend {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .legend-content {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .w-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
  }
  
  .w-grid-p {
    display: grid;
    grid-auto-rows: repeat(6, minmax(0, 1fr));
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
  }
  
  .w-thumb {
    grid-column: span 1;
    grid-row: span 1;
   }
   
  .w-thumb-sp-3 {
     grid-column: 1 / 3;
     width: 80%;
     justify-self: center;
  }
  
  .caricature {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: block;
    justify-self: center;
    align-self: center;
  }
  
  .copyright {
    display: block;
  }
}
